<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ProductDetails">

    <ImageView
        android:id="@+id/imgPrd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/brand" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/favPrd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/NamePrd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Samsung Galaxy A04 - 6.5\&quot; - 4GB RAM + 64GB ROM - 50MP - Black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/favPrd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/catPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="Women's Clothes."
            android:textColor="#D7454545"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NamePrd" />

        <ImageView
            android:id="@+id/stPrd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catPrd" />

        <TextView
            android:id="@+id/starsPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="4.5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/stPrd"
            app:layout_constraintTop_toBottomOf="@+id/catPrd" />

        <TextView
            android:id="@+id/buyPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="(130 Buy)"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/starsPrd"
            app:layout_constraintStart_toEndOf="@+id/starsPrd" />

        <TextView
            android:id="@+id/prcPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="40000 DH"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/catPrd"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/oldPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300000 DH"
            android:textColor="#F10606"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buyPrd"
            app:layout_constraintEnd_toEndOf="@+id/prcPrd" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Shipping : "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/stPrd"
            app:layout_constraintTop_toBottomOf="@+id/starsPrd" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/oldPrd"
            app:layout_constraintEnd_toEndOf="@+id/oldPrd"
            app:layout_constraintStart_toStartOf="@+id/oldPrd"
            app:layout_constraintTop_toTopOf="@+id/oldPrd" />

        <Button
            android:id="@+id/AddCart"
            android:layout_width="250dp"
            android:layout_height="69dp"
            android:layout_marginTop="39dp"
            android:backgroundTint="#4CAF50"
            android:drawableRight="@drawable/add"
            android:text="Add to cart"
            android:textSize="20dp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/shpPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>